spring:
  application:
    name: pipeline-api
  datasource:
    url: ${blackswan.database.mariadb.pipelines.url}
    username: ${blackswan.database.mariadb.pipelines.username}
    password: ${blackswan.database.mariadb.pipelines.password}
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    properties:
      hibernate:
        id:
          new_generator_mappings: false
  main:
    allow-bean-definition-overriding: true
logging:
  file: ''

---

spring:
  profiles: dev
app:
  pipeline:
    mongo:
      database: pipeline_dev
      host: ec2-34-250-156-157.eu-west-1.compute.amazonaws.com
      uri:

---

spring:
  profiles: stage
app:
  pipeline:
    mongo:
      database: pipeline_stage
      host: ec2-34-250-156-157.eu-west-1.compute.amazonaws.com
      uri:
