spring:
  application:
    name: user-preferences-api
  datasource:
    url: ${blackswan.database.mariadb.users.url}
    username: ${blackswan.database.mariadb.users.username}
    password: ${blackswan.database.mariadb.users.password}
    driver-class-name: org.mariadb.jdbc.Driver

logging:
  file: ''

---

spring:
  data:
    mongodb:
      database: user-preferences_dev
      host: ec2-34-250-156-157.eu-west-1.compute.amazonaws.com
  profiles: dev
    include: users-db-dev

---

spring:
  data:
    mongodb:
      database: user-preferences_stage
      host: ec2-34-250-156-157.eu-west-1.compute.amazonaws.com
  profiles: stage
    include: users-db-stage
