
spring:
  application:
    name: webproduct-source

aws:
  schedule: "0 */2 * * * ?"

consumer:
  threads: 4

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
      base-path: /management
  endpoint:
    health:
      show-details: always

---

spring:
  config.activate.on-profile: dev

aws:
  source:
    bucket: "webproduct-source-dev-stage"
    keyprefix: "dev/source"

  archive:
    bucket: "webproduct-source-dev-stage"
    keyprefix: "dev/archive"

  destination:
    bucket: "webproduct-source-dev-stage"
    keyprefix: "dev/destination"

---

spring:
  config.activate.on-profile: stage

aws:
  source:
    bucket: "webproduct-source-dev-stage"
    keyprefix: "stage/source"

  archive:
    bucket: "webproduct-source-dev-stage"
    keyprefix: "stage/archive"

  destination:
    bucket: "webproduct-source-dev-stage"
    keyprefix: "stage/destination"

